<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<meta http-equiv="refresh" content="10">-->
    <meta property="og:image" content="/assets/images/slogan/COLOR.svg">
    <link rel="stylesheet" href="./library/devtz007/css/reset.css" />
    <link rel="stylesheet" href="./library/devtz007/sass/random_library.css" />
    <link rel="stylesheet" href="./library/devtz007/sass/reusable_sass.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Rosebytes - Roseburg, Oregon</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/header/favicon.ico">
  </head>

  <body>
    <header class="myHeader">
      <div class="width-wrapper">
        <div class="hamburger-menu-cont">
          <a href="./index.html" class="logo"> 
            <img src="./assets/images/header/logo.svg" alt="">
          </a>
          <div class="hamburger-button">
            <!--Checkbox for hamburger menu-->
            <input
              id="nav-toggler"
              type="checkbox"
              class="toggler nav-toggler"
              onchange="navTogglerF()"
            />
            <!--Makes Hamburger menu with a div and before , after pseudo element-->
            <div class="hamburger">
              <div class="dash"></div>
            </div>
          </div>
          <div class="hamburger-menu-wrap">
            <div class="menu">
              <div>
                <ul class="nav-item-cont">
                  <li class="nav-item">
                    <div href="./index.html" class="parent-menu-cont parent-menu-cont-link">
                      <div class="parent-menu-item">Home</div>
                    </div>
                  </li>
                  <li class="nav-item">
                    <div class="parent-menu-cont">
                      <div class="parent-menu-item">Our Work</div>
                    </div>

                    <div class="child-menu-cont">
                      <div class="child-menu-item-wrapper">
                        <a
                          href="#"
                          class="child-menu-item"
                        >
                          <span>Web dev</span>
                        </a>
                        <a
                          href="#"
                          class="child-menu-item"
                        >
                          <span>Android dev</span>
                        </a>
                        <a
                          href="#"
                          class="child-menu-item"
                        >
                          <span> DevOps </span>
                        </a>
                        <a
                          href="#"
                          class="child-menu-item"
                        >
                          <span>Security</span>
                        </a>
                        <a
                          href="#"
                          class="child-menu-item"
                        >
                          <span>Graphic design</span>
                        </a>
                        <a
                          href="#"
                          class="child-menu-item"
                        >
                          <span>Game dev</span>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item">
                    <div
                      href="./pages/our_team_page/index.html"
                      class="parent-menu-cont parent-menu-cont-link"
                    >
                      <div class="parent-menu-item">Our Team</div>
                    </div>
                  </li>
                  <li class="nav-item">
                    <div
                      href="./pages/pricing_page/index.html"
                      class="parent-menu-cont parent-menu-cont-link"
                    >
                      <div class="parent-menu-item">Pricing</div>
                    </div>
                  </li>
                  <li class="nav-item">
                    <div
                      href="./pages/contact_us_page/index.html"
                      class="parent-menu-cont parent-menu-cont-link"
                    >
                      <div class="parent-menu-item " style="padding-right: 0">
                        Contact Us
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="slogan">
        <div class="width-wrapper">
          <div class="col">
            <div class="slogan-cont">
              <div class="slogan-heading">
                <div class="slo1 item"><h2>Advancing</h2></div>
                <div class="slo2 item">
                  <h2>
                    <span>technology in</span>
                    <span style="color: #F28500">your</span>
                    <span>community</span>
                  </h2>
                </div>
              </div>
              <div class="slogan-article">
                <p>
                  Have the opportunity to work with us so we can help you with
                  your technical challenges!
                </p>
              </div>
            </div>
            <div class="myBtn-cont w-100">
              <a
                href="./pages/contact_us_page/index.html"
                class="myBtn-a slogan-contact-btn"
              >
                Contact Us
            </a>
            </div>
          </div>
          <div class="col"></div>
        </div>
      </section>
      <section class="service-quality sec-pad">
        <div class="width-wrapper">
          <div class="sec-main-heading">
            <h2><span class="color">Exemplary</span> Service Quality.</h2>
          </div>
          <div class="group-cont">
            <div class="group-image group-1">
              <div class="image"></div>
            </div>
            <div class="group-article group-2">
              <div class="article-cont">
                <div class="heading-cont">
                  <div class="svg-cont">
                    <img
                      src="./assets/images/service_quality/performance.svg"
                      alt=""
                    />
                  </div>
                  <h3 class="heading">Performance</h3>
                </div>
                <p>
                  Our team of experts diligently monitors and maintains your
                  systems to ensure they are operating at peak performance at
                  all times. In the event that we identify areas for
                  improvement, we will provide you with comprehensive
                  recommendations for upgrading your system to better suit your
                  unique needs and requirements. Rest assured, your satisfaction
                  and productivity is our top priority.
                </p>
              </div>
            </div>
            <div class="group-article group-4">
              <div class="article-cont">
                <div class="heading-cont">
                  <div class="svg-cont">
                    <img
                      src="./assets/images/service_quality/collab.svg"
                      alt=""
                    />
                  </div>
                  <h3 class="heading">Collaboration</h3>
                </div>
                <p>
                  We understand that technology can be complex and overwhelming
                  at times. That's why we're here to help. By working closely
                  with you and understanding your specific technical challenges,
                  we can provide tailored solutions that will help you achieve
                  your goals and overcome obstacles. By sharing your problems
                  with us, you are taking the first step towards a more
                  efficient and productive future. We are committed to your
                  success and are eager to help you in any way we can.
                </p>
              </div>
            </div>
            <div class="group-image group-3">
              <div class="image"></div>
            </div>
            <div class="group-image group-5">
              <div class="image"></div>
            </div>
            <div class="group-article group-6">
              <div class="article-cont">
                <div class="heading-cont">
                  <div class="svg-cont">
                    <img
                      src="./assets/images/service_quality/innovation.svg"
                      alt=""
                    />
                  </div>
                  <h3 class="heading">Innovation</h3>
                </div>
                <p>
                  We are constantly researching and staying up-to-date with the
                  latest advancements in technology to ensure that your business
                  is at the forefront of innovation. By implementing
                  cutting-edge solutions, we can help you increase efficiency,
                  streamline processes, and gain a competitive edge in your
                  industry. Trust us to bring you the latest and greatest
                  technology to help your business thrive.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="faq sec-pad">
        <div class="width-wrapper">
          <div class="sec-main-heading">
            <h2><span class="color">FAQ</span></h2>
          </div>
          <div class="group-cont">
            <div class="group faq-group">
              <div class="header-cont">
                <h3 class="header">How do I do business with you?</h3>
                <button class="svg-cont faq-svg-plus">
                  <svg
                    fill="#FFE347"
                    viewBox="0 0 22 22"
                    xmlns="http://www.w3.org/2000/svg"
                    id="memory-plus"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path d="M12 17H10V12H5V10H10V5H12V10H17V12H12Z"></path>
                    </g>
                  </svg>
                </button>
              </div>
              <div class="answer">
                <p>Let's have a discussion about your needs.</p>
                <p>
                  Emailing us is the most efficient and streamlined way to
                  communicate your technical needs. By providing us with all the
                  necessary information upfront, we can quickly and effectively
                  put together a comprehensive plan of action to address your
                  requirements. Rest assured, our team of experts will work
                  diligently to ensure that all of your needs are met and that
                  the work is performed to the highest standards. Let us help
                  you by emailing us today.
                </p>
                <a
                  class="styled-link"
                  href="./pages/contact_us_page/index.html"
                  style="width: fit-content; color: #FFD60A"
                  >Contact Us</a
                >
              </div>
              <div class="border"></div>
            </div>
            <div class="group faq-group">
              <div class="header-cont">
                <h3 class="header">Why work with us?</h3>
                <button class="svg-cont faq-svg-plus">
                  <svg
                    fill="#FFE347"
                    viewBox="0 0 22 22"
                    xmlns="http://www.w3.org/2000/svg"
                    id="memory-plus"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path d="M12 17H10V12H5V10H10V5H12V10H17V12H12Z"></path>
                    </g>
                  </svg>
                </button>
              </div>
              <div class="answer">
                <p>EXPERIENCE</p>
                <p>
                  "With over a decade of experience in the technical industry
                  and a proven track record of success at companies like Google
                  and Uber, I am the ideal candidate to handle all of your
                  technical needs. As the sole employee of this company, I bring
                  a wealth of knowledge and expertise to the table, specifically
                  in the areas of support, DevOps, site reliability engineering,
                  and infrastructure. My skillset includes Linux systems
                  administration, scaling, multi-region deployments,
                  high-availability, containerization, and configuration
                  management. I am confident that I can provide you with the
                  level of service and support that you require, and exceed your
                  expectations." <br /><br />
                  - Tazin Mohaimin
                </p>
                <a
                  class="styled-link"
                  href="/contact"
                  style="width: fit-content; color: #FFD60A"
                ></a>
              </div>
              <div class="border"></div>
            </div>
            <div class="group faq-group">
              <div class="header-cont">
                <h3 class="header">Different Payment Methods</h3>
                <button class="svg-cont faq-svg-plus">
                  <svg
                    fill="#FFE347"
                    viewBox="0 0 22 22"
                    xmlns="http://www.w3.org/2000/svg"
                    id="memory-plus"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path d="M12 17H10V12H5V10H10V5H12V10H17V12H12Z"></path>
                    </g>
                  </svg>
                </button>
              </div>
              <div class="answer">
                <p>We offer several payment methods.</p>
                <p>
                  We accept primarily.
                  <em>VISA, MasterCard, Check, and Cash.</em>
                  We use square as our payment processor for debit and credit
                  cards; however, cash and check are also accepted. Please make
                  check out to Rosebytes, LLC.
                </p>
                <a
                  class="styled-link"
                  href="./pages/pricing_page/index.html"
                  style="width: fit-content; color: #FFD60A"
                  >Pricing</a
                >
              </div>
              <div class="border"></div>
            </div>
            <div class="group faq-group">
              <div class="header-cont">
                <h3 class="header">What services do you offer?</h3>
                <button class="svg-cont faq-svg-plus">
                  <svg
                    fill="#FFE347"
                    viewBox="0 0 22 22"
                    xmlns="http://www.w3.org/2000/svg"
                    id="memory-plus"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path d="M12 17H10V12H5V10H10V5H12V10H17V12H12Z"></path>
                    </g>
                  </svg>
                </button>
              </div>
              <div class="answer">
                <p>We offer a variety of services:</p>

                <ul>
                  <li><p>Computer Training.</p></li>
                  <li><p>Computer diagnostics & troubleshooting.</p></li>
                  <li><p>Computer building & part replacement.</p></li>
                  <li><p>Server / website hosting.</p></li>
                  <li><p>Hardware upgrades.</p></li>
                  <li><p>Computer building & part replacement.</p></li>
                  <li><p>Linux server maintenance and configuration.</p></li>
                  <li><p>CI/CD Pipeline implementation.</p></li>
                  <li><p>Application containerization.</p></li>
                  <li><p>Server installation.</p></li>
                  <li><p>Domain management.</p></li>
                  <li><p>Email implementation (Google Workspaces).</p></li>
                  <li><p>Configuration management (Puppet/Ansible).</p></li>
                  <li><p>Infrastructure as Code (IaC/Terraform).</p></li>
                  <li><p>Infrastructure design.</p></li>
                </ul>
                <p>
                  Technology is vast and constantly evolving, which is why we
                  continuously strive to expand our range of services to meet
                  our clients' ever-changing needs. While we have listed a
                  variety of services above, it is by no means the only services
                  we provide. If you have specific requirements that are not
                  mentioned, please do not hesitate to reach out to us. We pride
                  ourselves on being able to provide customized solutions and
                  are always willing to explore new possibilities.
                </p>
              </div>
              <div class="border"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="width-wrapper">
        <p>2023 Upwork, LLC | info@mail.com</p>
      </div>
    </footer>
    <script src="./scripts.js"></script>
  </body>
</html>
